<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyriakos.capsella.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@color/backgroundC"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:text="@string/Q14"
        android:textColor="@color/TextC"

        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/radioGroupQ14"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Q14NextButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:text="@string/Q14NextButton"
        android:background = "@drawable/rounderbutton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/Q14SkipButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Q14SkipButton"
        android:layout_marginRight="2dp" />

    <Button
        android:id="@+id/Q14SkipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Q14SkipButton"
        android:background = "@drawable/rounderbutton"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="87dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="2dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:src="@drawable/agroknow_logo"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toRightOf="@+id/textView9" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="1dp"
        android:src="@drawable/caplogo"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="2dp"
        app:layout_constraintRight_toRightOf="@+id/Q14SkipButton"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="136dp"
        android:layout_height="0dp"
        android:textSize="5sp"
        android:text="@string/Disclaimer"
        android:gravity="center"

        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <RadioGroup
        android:id="@+id/radioGroupQ14"
        android:layout_width="298dp"
        android:layout_height="449dp"
        android:checkedButton="@+id/radioButton"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="201dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="2dp">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="93dp"
            android:text="@string/Q14Op1"
            app:layout_constraintLeft_toLeftOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/Q14Op2"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton"
            app:layout_constraintTop_toBottomOf="@+id/radioButton"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/Q14Op3"
            app:layout_constraintLeft_toLeftOf="@+id/radioButton2"
            app:layout_constraintTop_toBottomOf="@+id/radioButton2"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />


    </RadioGroup>


</android.support.constraint.ConstraintLayout>
    <!--  //This program is free software: you can redistribute it and/or modify
           * it under the terms of version 3 of the GNU General Public License as published by
          * the Free Software Foundation, or (at your option) any later version.
          *
          * This program is distributed in the hope that it will be useful,
          * but WITHOUT ANY WARRANTY; without even the implied warranty of
          * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
          * GNU General Public License for more details.
          *
          * You should have received a copy of the GNU General Public License
          *License    -->