# uc-tdm-agriculture

./: README.md  pom.xml
AgroVoc Extractor/: agrovoc.xsd  build.xml  pom.xml
AgroVoc Extractor/AgroVoc Example/: AgroVoc.xml
AgroVoc Extractor/AgroVoc Extractor Documentation/: AgroVocExtractor.txt
AgroVoc Extractor/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
AgroVoc Extractor/nbproject/private/: private.properties  private.xml
AgroVoc Extractor/src/dev/agroknow/com/green/blocks/: Author.java  ScoreGeoTermComparator.java  SearchOntology.java  SearchVocabulary.java
AgroVoc Extractor/src/dev/agroknow/com/green/run/: ExtractAgrovoc.java  ExtractLocalVocabulary.java
Documentation/: agrovocextractor.adoc  geonamesextractor.adoc  geopoliticalextractor.adoc  grapevarieties.adoc  intro.adoc  pdfextractor.adoc  pom.xml  rssfeedreader.adoc
GeoNames Extractor/: build.xml
GeoNames Extractor/GeoNames Extractor Documentation/: GeoNamesExtractor.txt
GeoNames Extractor/Geonames Examples/: Geonames.xml  geonames.xsd
GeoNames Extractor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GeoNames Extractor/src/dev/agroknow/com/green/blocks/: Author.java  RecordAgroVocTerm.java  RecordGeoTerm.java  RecordTerm.java  ScoreAgroVocTermComparator.java  SearchTerms.java  SearchVocabulary.java  Variety.java
GeoNames Extractor/src/dev/agroknow/com/green/run/: ExtractRemoteGeonames.java
GeoNames Extractor/src/utilities/: StopWords.java
Geopolitical Extractor/: build.xml
Geopolitical Extractor/GeoPolitical Extractor Documentation/: GeoPoliticalExtractor.txt
Geopolitical Extractor/nbproject/: build-impl.xml  genfiles.properties  licenceheader.txt  project.properties  project.xml
Geopolitical Extractor/nbproject/private/: private.properties  private.xml
Geopolitical Extractor/src/dev/agroknow/com/green/blocks/: Affiliation.java  Publication.java  RecordAgroVocTerm.java  RecordGrapeVineTerm.java  RecordTerm.java  ScoreGeoTermComparator.java  ScoreGrapeVineTermComparator.java  ScoreTermComparator.java  SearchOntology.java  SearchTerms.java
Geopolitical Extractor/src/dev/agroknow/com/green/connectors/: MySQLConnector.java
Geopolitical Extractor/src/dev/agroknow/com/green/owl/: OwlApiParser.java
Geopolitical Extractor/src/dev/agroknow/com/green/readers/: AGRISReader.java
Geopolitical Extractor/src/dev/agroknow/com/green/rest/: CrossRef.java
Geopolitical Extractor/src/dev/agroknow/com/green/run/: ExtractGeoPolitical.java  ExtractLocalOntology.java  ExtractLocalVocabulary.java
Geopolitical Extractor/src/utilities/: StopWords.java
Grape Varieties Extractor/: build.xml  catalog.xml  grapevarieties.xsd
Grape Varieties Extractor/Grape Varieties Example/: GrapeVine.xml
Grape Varieties Extractor/GrapeVarieties Extractor Documentation/: GrapeVarietiesExtractor.txt
Grape Varieties Extractor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Grape Varieties Extractor/nbproject/private/: private.xml
Grape Varieties Extractor/src/dev/agroknow/com/green/blocks/: Affiliation.java  Publication.java  RecordGeoTerm.java  ScoreAgroVocTermComparator.java  ScoreTermComparator.java
Grape Varieties Extractor/src/dev/agroknow/com/green/run/: ExtractOIVGrapeVines.java
Grape Varieties Extractor/src/vocabularies/: OIV.java
PDF Extractor/: PDF_Extractor.py2  PDF_Extractor_Documentation.txt
RSS_Feed_Reader/: build.xml
RSS_Feed_Reader/RSS Feed Reader Documentation/: RSSFeedReader.txt
RSS_Feed_Reader/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RSS_Feed_Reader/nbproject/private/: private.xml
RSS_Feed_Reader/src/dev/agroknow/com/green/block/: Feed.java  FeedInstance.java  FeedParser.java  FeedWrite.java
RSS_Feed_Reader/src/dev/agroknow/com/green/rss/: RSSReader.java
Soil Health App/: local.properties
SoilHealthApp/: README.MD  soil_health_app.apk
SoilHealthApp/app/: build.gradle  proguard-rules.pro
SoilHealthApp/app/src/main/: AndroidManifest.xml
SoilHealthApp/app/src/main/java/com/example/kyriakos/capsella/: GPS.java  Language_Choose.java  Login.java  MainActivity.java  NumberOfLayers.java  NumberOfLayers2.java  Question10.java  Question11.java  Question12.java  Question13.java  Question14.java  Question15.java  Question16.java  Question17.java  Question18.java  Question19.java  Question2.java  Question20.java  Question21.java  Question22.java  Question23.java  Question24.java  Question3.java  Question4.java  Question5.java  Question6.java  Question7.java  Question8.java  Question9.java  Upload.java  User.java  UserInformation.java  UserInformationZero.java
SoilHealthApp/app/src/main/res/drawable/: rounderbutton.xml
SoilHealthApp/app/src/main/res/layout/: activity_main.xml  choose_language.xml  gps.xml  login.xml  number_of_layers.xml  number_of_layers_2.xml  question10.xml  question11.xml  question12.xml  question13.xml  question14.xml  question15.xml  question16.xml  question17.xml  question18.xml  question19.xml  question2.xml  question20.xml  question21.xml  question22.xml  question23.xml  question24.xml  question3.xml  question4.xml  question5.xml  question6.xml  question7.xml  question8.xml  question9.xml  upload.xml  user_information.xml  user_information_zero.xml
SoilHealthApp/app/src/main/res/values/: Buttons.xml  Questions.xml  colors.xml  strings.xml
SoilHealthApp/app/src/main/res/values-el/: Buttons.xml  Questions.xml  colors.xml  strings.xml
SoilHealthApp/app/src/main/res/values-it/: Buttons.xml  Questions.xml  strings.xml
SoilHealthApp/gradle/wrapper/: gradle-wrapper.properties
