<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>agriculture</artifactId>
        <groupId>eu.openminted.uc-tdm-agriculture</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Documentation</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asciidoctor.pdf.version>1.5.0-alpha.11</asciidoctor.pdf.version>
        <asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
        <asciidoctor.version>1.5.4.1</asciidoctor.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>${asciidoctor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>${asciidoctor.pdf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctor.pdf.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>.</sourceDirectory>
                    <!-- If you set baseDir to ${project.basedir}, top-level includes are resolved relative to the project root -->
                    <!--
                    <baseDir>${project.basedir}</baseDir>
                    -->
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <endpoint-url>https://builds.openminted.eu/job/uc-tdm-AS-A/ws/Documentation/target/generated-docs/intro.html</endpoint-url>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                        <project-version>${project.version}</project-version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>intro</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDocumentName>intro.adoc</sourceDocumentName>
                            <imagesDir>.</imagesDir>
                            <doctype>book</doctype>
                            <attributes>
                                <imagesdir>./</imagesdir>
                                <toc>left</toc>
                                <docinfo1>true</docinfo1>
                                <toclevels>5</toclevels>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix />
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>

                                <include-dir>${project.basedir}</include-dir>
                                <source-dir>${project.basedir}/../</source-dir>
                                <generated-dir>${project.basedir}/target/generated-adoc/</generated-dir>
                            </attributes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>agrovoc</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDocumentName>agrovocextractor.adoc</sourceDocumentName>
                            <imagesDir>.</imagesDir>
                            <doctype>book</doctype>
                            <attributes>
                                <imagesdir>./</imagesdir>
                                <toc>left</toc>
                                <docinfo1>true</docinfo1>
                                <toclevels>5</toclevels>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix />
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>

                                <include-dir>${project.basedir}</include-dir>
                                <source-dir>${project.basedir}/../</source-dir>
                                <generated-dir>${project.basedir}/target/generated-adoc/</generated-dir>
                            </attributes>
                        </configuration>
                    </execution>


                    <execution>
                        <id>geonames</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDocumentName>geonamesextractor.adoc</sourceDocumentName>
                            <imagesDir>.</imagesDir>
                            <doctype>book</doctype>
                            <attributes>
                                <imagesdir>./</imagesdir>
                                <toc>left</toc>
                                <docinfo1>true</docinfo1>
                                <toclevels>5</toclevels>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix />
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>

                                <include-dir>${project.basedir}</include-dir>
                                <source-dir>${project.basedir}/../</source-dir>
                                <generated-dir>${project.basedir}/target/generated-adoc/</generated-dir>
                            </attributes>
                        </configuration>
                    </execution>


                    <execution>
                        <id>geopolitical</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDocumentName> geopoliticalextractor.adoc</sourceDocumentName>
                            <imagesDir>.</imagesDir>
                            <doctype>book</doctype>
                            <attributes>
                                <imagesdir>./</imagesdir>
                                <toc>left</toc>
                                <docinfo1>true</docinfo1>
                                <toclevels>5</toclevels>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix />
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>

                                <include-dir>${project.basedir}</include-dir>
                                <source-dir>${project.basedir}/../</source-dir>
                                <generated-dir>${project.basedir}/target/generated-adoc/</generated-dir>
                            </attributes>
                        </configuration>
                    </execution>


                    <execution>
                        <id>grapevarieties</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDocumentName> grapevarieties.adoc</sourceDocumentName>
                            <imagesDir>.</imagesDir>
                            <doctype>book</doctype>
                            <attributes>
                                <imagesdir>./</imagesdir>
                                <toc>left</toc>
                                <docinfo1>true</docinfo1>
                                <toclevels>5</toclevels>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix />
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>

                                <include-dir>${project.basedir}</include-dir>
                                <source-dir>${project.basedir}/../</source-dir>
                                <generated-dir>${project.basedir}/target/generated-adoc/</generated-dir>
                            </attributes>
                        </configuration>
                    </execution>

                    <execution>
                        <id>pdfextractor</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDocumentName> pdfextractor.adoc</sourceDocumentName>
                            <imagesDir>.</imagesDir>
                            <doctype>book</doctype>
                            <attributes>
                                <imagesdir>./</imagesdir>
                                <toc>left</toc>
                                <docinfo1>true</docinfo1>
                                <toclevels>5</toclevels>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix />
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>

                                <include-dir>${project.basedir}</include-dir>
                                <source-dir>${project.basedir}/../</source-dir>
                                <generated-dir>${project.basedir}/target/generated-adoc/</generated-dir>
                            </attributes>
                        </configuration>
                  </execution>
                  

                    <execution>
                        <id>rssfeedreader</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDocumentName> rssfeedreader.adoc</sourceDocumentName>
                            <imagesDir>.</imagesDir>
                            <doctype>book</doctype>
                            <attributes>
                                <imagesdir>./</imagesdir>
                                <toc>left</toc>
                                <docinfo1>true</docinfo1>
                                <toclevels>5</toclevels>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <!-- set the idprefix to blank -->
                                <idprefix />
                                <idseparator>-</idseparator>
                                <docinfo1>true</docinfo1>

                                <include-dir>${project.basedir}</include-dir>
                                <source-dir>${project.basedir}/../</source-dir>
                                <generated-dir>${project.basedir}/target/generated-adoc/</generated-dir>
                            </attributes>
                        </configuration>
                    </execution>



                    <!-- Uncomment to produce PDF documentation -->
<!--
                    <execution>
                        <id>user-guide-pdf</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <sourceDocumentName>intro.adoc</sourceDocumentName>
                            <imagesDir>.</imagesDir>
                            <attributes>
                                <toclevels>5</toclevels>
                                <toc>preamble</toc>
                                <include-dir>${project.basedir}/src/main/asciidoc/</include-dir>
                                <source-dir>${project.basedir}/../</source-dir>
                                <generated-dir>${project.basedir}/target/generated-adoc/</generated-dir>
                            </attributes>
                        </configuration>
                    </execution>
-->
                </executions>
            </plugin>
            <!--
            NOTE: Use the maven-resources-plugin if there are assets outside the AsciiDoc source folder
                  that need to be copied to the generated-docs. The Maven plugin automatically copies
                  non-AsciiDoc files in the AsciiDoc source folder to generated-docs.
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-asciidoc-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/docs/resources</directory>
                                    <includes>
                                        <include>**/*.jpg</include>
                                        <include>**/*.png</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>target/generated-docs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>
